<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        .big {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1.5s;
            transform-style: preserve-3d;
        }
        
        .big:hover {
            transform: rotateY(60deg);
        }
        
        .small1,
        .small2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
        }
        
        .big .small2 {
            background-color: purple;
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small1"></div>
        <div class="small2"></div>
    </div>
</body>

</html>