<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        
        .box {
            position: relative;
            width: 600px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transition: all .3s;
        }
        
        .box:hover {
            transform: rotateX(90deg);
        }
        
        .hd,
        .bd {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .hd {
            text-align: center;
            line-height: 200px;
            background-color: red;
            transform: translateY(100px) rotateX(-90deg);
        }
        
        .bd {
            text-align: center;
            line-height: 200px;
            background-color: purple;
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="hd">
            的手下地方
        </div>
        <div class="bd">
            功夫不负的
        </div>
    </div>
</body>

</html>