<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 300px;
        }
        
        .big {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            transition: all 1.5s;
            transform-style: preserve-3d;
        }
        
        .big:hover {
            transform: rotateY(150deg);
        }
        
        .small1,
        .small2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            line-height: 300px;
        }
        
        .big .small1 {
            /* 因为两个盒子在同一水平面上，所以需要在z轴上拉开距离 */
            transform: translateZ(1px);
            background-color: red;
            z-index: 1;
        }
        
        .big .small2 {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="small1">大法师发</div>
        <div class="small2">的符号</div>
    </div>
</body>

</html>